class Solution {
    public int[][] flipAndInvertImage(int[][] image) {

        int i,j,first,last,mid;
        for(i=0;i<image.length;i++){
            first=0;
            last=image[i].length-1;
            mid=(first+last)/2;
            while(first<=mid){
                int temp=image[i][first]^1;
                image[i][first]=image[i][last]^1;
                image[i][last]=temp;
                first+=1;
                last-=1;
            }
        }
        return image;



    }
}